source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               html/,\
               *.xml,\
               bin/,\
               libs/gson-2.3.1.jar,\
               libs/monalisa-orm-1.7.0.jar
