Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.tsc9526.monalisa.plugin.eclipse
Bundle-SymbolicName: com.tsc9526.monalisa.plugin.eclipse;singleton:=true
Bundle-Version: 1.8.0
Bundle-Activator: com.tsc9526.monalisa.plugin.eclipse.activator.MonalisaPlugin
Bundle-Vendor: 11039850@qq.com
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.apt.core,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.core.resources,
 org.eclipse.text,
 org.eclipse.jdt.apt.pluggable.core,
 org.eclipse.jdt.launching,
 org.eclipse.ui.console,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui,
 org.eclipse.wst.validation,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui;bundle-version="3.10.2",
 org.eclipse.jdt.core;bundle-version="3.10.2",
 org.eclipse.debug.core;bundle-version="3.9.1",
 org.eclipse.debug.ui;bundle-version="3.10.2",
 org.eclipse.jdt.debug;bundle-version="3.8.102",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.300",
 org.eclipse.jface.text;bundle-version="3.9.2",
 org.eclipse.jdt;bundle-version="3.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: 
 com.tsc9526.monalisa.plugin.eclipse.activator,
 com.tsc9526.monalisa.plugin.eclipse.cleanup,
 com.tsc9526.monalisa.plugin.eclipse.preferences
Bundle-ClassPath: .,
 libs/gson-2.3.1.jar,
 libs/asm-5.0.3.jar,
 libs/cglib-3.2.0.jar,
 libs/monalisa-orm-1.8.0.jar
